<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NextActivity">

    <TextView
        android:id="@+id/tv_next_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="예진"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tv_next_nim"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_next_nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="님!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_next_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_next_hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="이제 회원가입이 완료되었어요!"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/tv_next_nim"
        app:layout_constraintStart_toStartOf="@id/tv_next_name"
        app:layout_constraintTop_toBottomOf="@id/tv_next_name" />

    <TextView
        android:id="@+id/tv_next_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="36dp"
        android:paddingStart="12dp"
        android:text="그리미에서는"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@drawable/speechbubble"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_next_hi" />

    <TextView
        android:id="@+id/tv_next_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="36dp"
        android:paddingHorizontal="12dp"
        android:text="다이어리처럼 나의 eco 삶을 기록할 수 있고"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@drawable/speechbubble"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_next_1" />

    <TextView
        android:id="@+id/tv_next_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="36dp"
        android:paddingHorizontal="12dp"
        android:text="챌린지를 활용해 목표를 달성하고"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@drawable/speechbubble"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_next_2" />

    <TextView
        android:id="@+id/tv_next_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="36dp"
        android:paddingHorizontal="12dp"
        android:text="이를 쉽게 공유할 수 있습니다!"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@drawable/speechbubble"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_next_3" />

    <TextView
        android:id="@+id/tv_next_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="36dp"
        android:paddingHorizontal="12dp"
        android:text="프로필 사진이나"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@drawable/speechbubble2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_next_4" />

    <TextView
        android:id="@+id/tv_next_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="36dp"
        android:paddingHorizontal="12dp"
        android:text="소개 문구 등을 바꾸길 원하시면"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@drawable/speechbubble2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_next_5" />

    <TextView
        android:id="@+id/tv_next_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="36dp"
        android:paddingHorizontal="12dp"
        android:text="환경설정에서 가능합니다!"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@drawable/speechbubble3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_next_6" />

    <Button
        android:id="@+id/btn_next_start"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_basicbtn3"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="56dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="시작하기"
        app:layout_constraintTop_toBottomOf="@id/tv_next_7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>